/*
Object 형태
key:value
qnaList[0].q => '1. 집에 가족은 몇명인가요?'로 . 으로 데이터를 타고타고가 가능

'진돗개', 0,
'저먼 세퍼드 도그', 1,
'골든 리트리버', 2,
'로트와일러', 3,
'시베리안 허스키', 4,
'그레이트 피레니즈', 5,
'불독', 6,
'잉글리쉬 코커 스패니얼', 7,
'웰시코기', 8,
'보더콜리', 9,
'사모예드', 10,
'요크셔테리어', 11,
'비글', 12,
'닥스훈트', 13,
'푸들', 14,
'슈나우저', 15,
'시츄', 16,
'치와와', 17,
'포메라니안', 18,
'말티즈', 19,
'비숑프리제', 20,
'미니어처 핀셔', 21,
*/
const qnaList = [
  {
	t: 'Question 01.', 
    q: '집에 가족은 몇명인가요?',
    a: [
      { answer: 'a. 1인 가구🧑‍🎄', type: ['11', '12','13','14','15','16','17','18','19','20','21'] },
      { answer: 'b. 2인 가구👨🏽‍❤️‍👩🏻', type: ['6', '7', '8', '9', '10'] },
      { answer: 'c. 3인 이상 가구👨‍👩‍👧‍👦', type: ['0', '1', '2', '3' , '4', '5'] },
    ]
  },
	{
	t: 'Question 02.',
    q: '어떤집에서 애완동물을 키우고 싶나요?',
    a: [
      { answer: 'a. 아파트🏬', type: ['11', '12','13', '14', '16'] },
      { answer: 'b. 주택🏠', type: ['6', '7', '8', '9', '10', '17','18','19','20','21'] },
      { answer: 'c. 마당있는 집🏞️', type: ['0', '1', '2', '3' , '4', '5', '6', '7', '8', '9', '10'] },
    ]
  },
	{
	t: 'Question 03.',
    q: '애완동물의 털이 옷에 묻어있다면 어떤가요?',
    a: [
      { answer: 'a. 으 극혐', type: ['0' , '6', '11', '14', '15', '16', '19'] },
      { answer: 'b. 음..', type: ['0' , '6', '11', '14', '15', '16', '19', '12'] },
      { answer: 'c. 난 신경안써!😎', type: ['1', '2', '3' , '4', '5', '7', '8', '9', '10'] },
    ]
  },
	{
	t: 'Question 04.',
    q: '애완동물과 함께 산책을 나간다면 주로?',
    a: [
      { answer: 'a. 집주변 가벼운 산책', type: [ '6', '11', '16', '17' ] },
      { answer: 'b. 30분에서 1시간 사이 산책', type: ['17','18','19', '21'] },
      { answer: 'c. 1시간 이상 산책🏃', type: [ '0', '1', '2', '3' , '4','7', '8', '9', '10','12','13','14','15','16',,'20' ] },
    ] 
  },
	{
	t: 'Question 05.',
    q: '당신이 퇴근하고 집에 도착했습니다. 강아지가 미친듯이 반겨주길 원합니까?',
    a: [
      { answer: 'a. 반겨주길 원한다', type: ['0', '2', '3' , '4', '5', '7', '8', '9', '10', '11', '12','13','14','15','17', '19','20','21' ] },
      { answer: 'b. 와도 그만 안와도 그만', type: [ '1', '6', '16', '18'] },
    ]
  },
	{
	t: 'Question 06.',
    q: '당신은 대형견과 산책 중 발생할 여러 상황을 대처할 수 있을만큼 힘이 센 편인가요?',
    a: [
      { answer: 'a. 저는 여린 편입니다. ', type: ['11', '12','13', '14', '16','17','18','19','20','21'] },
      { answer: 'b. 요새 운동 중이긴 합니다만..?', type: ['7', '8', '9', '10'] },
      { answer: 'c. 네 저는 3대 500입니다.🏋️‍♀️', type: ['0', '1', '2', '3' , '4', '5'] },
    ]
  },
	{
	t: 'Question 07.',
    q: '당신은 잠을 잘 때 소리에 예민한 편인가요?',
    a: [
      { answer: 'a. 네 , 작은 소리에도 깹니다. ', type: ['5', '6', '9', '16'] },
      { answer: 'b. 저는 누가 업어가도 몰라요. 😴', type: ['0', '1', '3', '4' , '7', '8', '10', '11', '12', '13', '14', '17', '18', '19', '20', '21'] },
    ]
  },
	{
	t: 'Question 08.',
    q: '집에 친구들이 놀러왔습니다. 당신의 강아지가 친구한테 달라붙어서 아무리 불러도 오지 않습니다. 이 때 질투가 나나요? ',
    a: [
      { answer: 'a. 저는 친구들을 좋아하는 저희 강아지가 뿌듯합니다. ', type: ['2', '4', '10', '12', '13', '14', '16', '20'] },
      { answer: 'b. 너무 섭섭합니다.. 친구에게 질투가 나네요.', type: ['0', '1','3','6', '9','11', '15', '17', '18', '19', '21'] },
    ]
  },
	{
	t: 'Question 09.', 
    q: '당신은 먼 여행을 가게 됩니다. 강아지를 잠깐 부탁할 지인 혹은 가족이 있나요?',
    a: [
      { answer: 'a. 주위에 강아지를 부탁할 믿음직한 사람이 있어요! ', type: ['2', '4', '10', '12', '13', '14', '16', '20'] },
      { answer: 'b. 쓰읍.. 없는 것 같네요😭', type: ['7','8'] },
      { answer: 'c. 애견호텔에 잠깐 맡겨도 되지 않을까요? ', type: ['0', '1','3','6', '9','11', '15', '17', '18', '19', '21'] },
    ]
  },
	{
	t: 'Question 10.',
    q: '당신은 한 달에 강아지에게 최소 얼마 정도의 비용을 사용할 수 있나요?',
    a: [
      { answer: 'a. 20만원', type: ['11', '12','13','14','15','16','17','18','19','20','21'] },
      { answer: 'b. 40만원', type: ['6', '7', '8', '9', '10'] },
      { answer: 'c. 60만원🤑', type: ['0', '1', '2', '3' , '4', '5'] },
    ]
  },
]

const infoList = [
	{
		name: "<진돗개>",
		desc : "믿음직한 진돗개는 성실하고 꾸준합니다. 자기 영역이 확실하고 진중한 성격입니다. 가족에게는 매우 충실하지만, 가족이 아닌 사람에게는 경계심이 강하고, 가족을 지키려고 하는 성향이 매우 강합니다. 굉장히 창의적으로 능동적인 사고력이 뛰어나서 사람과의 교류가 잘 이뤄집니다.",
		hair_loss: "하",
		size: "상",
		chic: "하",
		bark: "상",
		active: "상",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 갑상선 기능 저하증"
	},
	{
		name: "<저먼 세퍼드 도그>",
		desc : "냉철하고 실용적인 강아지입니다. 크게 노력은 안 했지만 타고난 재능으로 2020 개림픽 우승컵을 차지했죠. 이겨서 기분은 좋지만 동네 강아지들의 축하가 조금 부담스러운 타입이네요.",
		hair_loss: "상",
		size: "상",
		chic: "상",
		bark: "중",
		active: "상",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 고관절 형성 부전, 간질, 말라세지아 감염증"
	},
	 {
		name: "<골든 리트리버>",
		desc : "골든 리트리버는 쉽게 행복해합니다. 사람과 진행하는 훈련에 잘 반응하여 구조견이 되기도 합니다. 자주 짖지 않고 차분하기 때문에 아이들과도 친하게 지냅니다. 굉장히 활동적이기 때문에 매일 운동을 시켜줘야 합니다. 골든 리트리버는 멋진 털을 유지하기 위해 자주 빗질을해줘야 합니다.",
		hair_loss: "상",
		size: "상",
		chic: "하",
		bark: "중",
		active: "상",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 고관절 형성 부전, 백내장, 안검내반증, 진행성 망막 위축"
	},
	{
		name: "<로트와일러>",
		desc : "경비견의 대명사, 로트와일러는 경비견 뿐만 아니라 사역견, 군견으로도 활발하게 활동하고 있습니다. 매우 영리하여 강아지 지능 순위에서 9위를 차지했습니다. 보호자에게만큼은 순하고 충성스러운 강아지로 보호자를 너무 너무 좋아해서 분리 불안이 생길 가능성이 높은 견종으로도 알려져 있습니다.",
		hair_loss: "상",
		size: "상",
		chic: "하",
		bark: "중",
		active: "상",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 고관절 형성 부전, 갑상선 기능 저하증, 고창증"
	}, 
	 {
		name: "<시베리안 허스키>",
		desc : "카리스마 넘치는 시베리안 허스키, 날카로운 외모와는 달리 사실 순하고 장난기가 많은 성격으로 반전 매력을 가진 견종입니다. 썰매견으로 활동했던 만큼 시베리안 허스키는 활동량이 아주 많은 견종입니다. 또 시베리안 허스키는 피지가 많이 분비되지 않고, 고양이처럼 스스로 그루밍을 하며 몸을 깨끗하게 유지하려고 노력한답니다. 덕분에 개 냄새가 많이 나지 않는 편입니다.",
		hair_loss: "상",
		size: "상",
		chic: "하",
		bark: "상",
		active: "상",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 고관절 형성 부전, 간질, A형 혈우병, 원발성 녹내장"
	},
	{
		name: "<그레이트 피레니즈>",
		desc : "과거 1박 2일에 출연했던 상근이가 바로 그레이트 피레니즈 견종입니다. 큰 덩치로 강해보이면서도 차분하고 우아한 이미지를 가지고 있습니다. 특히 발을 잘 쓰는 걸로 유명한데, 밥, 산책, 관심 등 뭔가 원하는 게 있을 때 보호자 발, 다리에 자신의 발을 올리거나 발로 툭툭 치고 긁는 등의 행동을 합니다. 그레이트 피레니즈는 덩치에 비해 운동량이 아주 많진 않다고 알려진 것과 달리, 실제로 그레이트 피레니즈를 키우는 분들에 따르면 운동량이 엄청나다고 합니다. 하루에 2시간 정도의 산책이 필요하다고 하네요.",
		hair_loss: "상", 
		size: "상",
		chic: "하",
		bark: "하",
		active: "하",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 고관절 형성 부전, 연골 형성 부전, 안검내(외)반증"
	},
	{
		name: "<불독>",
		desc : "불독은 투우견이었던 공격성이 남아있어서 화가 났을 때는 주의가 필요합니다. 보호자에게는 애교도 많이 부리며 어린 아이들과 잘 지내는 걸로도 유명합니다. 아래턱이 윗 입술보다 앞으로 튀어 나온 형태이며, 턱이 크고 넓습니다. 부정교합으로 인해 음식을 씹는 걸 힘들어하고 침 흘림도 매우 심한 편입니다. 평소 호흡에 어려움을 겪고, 뱃속에 가스도 쉽게 찹니다. 주름이 있기 때문에 습기로 인한 피부염이 생길 가능성이 높아 자주 닦아주며 관리에 신경 써야 합니다. ",
		hair_loss: "하",
		size: "중",
		chic: "상",
		bark: "하",
		active: "하",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 구개열, 안검내반증, 안검외반증"
	},
	 {
		name: "<잉글리쉬 코커 스패니얼>",
		desc : "코커 스페니엘은 팔랑거리는 크고 긴 귀와 사랑스러운 눈을 가진 견종입니다. 그런데 3대 악마견, 파괴왕 등의 별명으로 불리고 있기도 합니다. 엄청난 활동량과 활발함때문에 '뇌까지 근육이다'는 말도 있는 정도죠. 코카스파니엘은 사냥개였던 만큼 충성심이 강하며 보호자에 대한 애정도 깊습니다. 보호자와 떨어져 있는 걸 매우 싫어해서, 분리불안이 생기는 경우도 많습니다. 동물에 대한 경계심이 낮고 친화력이 높아서, 다른 동물들과도 쉽게 친구가 되곤 합니다.",
		hair_loss: "상",
		size: "중",
		chic: "하",
		bark: "상",
		active: "상",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 백내장, 알레르기성 피부염, 추간판 질환 "
	},
	 {
		name: "<웰시코기>",
		desc : "웰시코기의 엉덩이는 견종 중 최고로 귀엽다고 단언할 수 있습니다. 웰시코기의 극단적으로 짧은 다리는 소몰이를 할 때 유리하며 의외로 운동을 할 때만큼은 운동량이 많고 민첩합니다. 매우 영리하여 어떤 난관에 부딪혔을 때 스스로 판단하여 해결하려고 합니다. 사람과의 스킨십을 좋아하고 보호자에 대한 충성심이 높습니다.",
		hair_loss: "상",
		size: "중",
		chic: "중",
		bark: "상",
		active: "상",
		borderline: "중",
		disease: "걸리기 쉬운 질병 : 백내장, 수정체 탈구, 각막 궤양,추간판 질환"
	},
	 {
		name: "<보더콜리>",
		desc : "1994년, 동물학자 스탠리 코렌은 강아지를 대상으로 복종형 지능을 측정합니다. 실험 결과에서 지능 순위 1위를 당당하게 차지한 견종이 바로 보더콜리입니다. 보더콜리는 복종형 지능 뿐 아니라 적응형 지능과 본능형 지능에서도 높은 수치를 기록했습니다. 보더콜리는 매우 활동적며 예민하고 민첩합니다. 강조했듯이 매우 활동적이기 때문에 보더콜리의 산책에 많은 시간을 쏟아줘야 합니다.",
		hair_loss: "상",
		size: "중",
		chic: "중",
		bark: "하",
		active: "상",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 백내장, 각막염, 콜리눈이상"
	},
	 {
		name: "<사모예드>",
		desc : "외국에서는 Smiling Sammy라고 불리우는 미소천사 사모예드는, 사람을 너무나 좋아합니다. 대형견에 가까운 중형견이기 때문에 내가 살고 있는 환경이 사모예드를 키울 수 있는 환경인지 잘 생각해봐야 합니다. 외로움을 많이 타는 성격이라 함께 시간을 많이 보낼 수 있어야 합니다. 조그만 동물들을 사냥하던 습성이 남아있을 수 있어서, 안전에 주의할 필요가 있습니다.",
		hair_loss: "상",
		size: "중",
		chic: "하",
		bark: "중",
		active: "상",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 알레르기성 피부염, 추간판 질환, 진행성 망막 위축증, 백내장"
	},
	{
		name: "<요크셔테리어>",
		desc : "작지만 당당한 강아지 요크셔테리어는 훈련 시키기 다소 어려운 견종에 속합니다. 어린 시절부터 사회화 과정을 거치게 하는 것이 중요합니다. 작은 강아지들을 좋아하는 사람들의 심리를 이용하여 요크셔테리어를 작게 브리딩하는 경우도 있습니다. 이렇게 브리딩된 요크셔테리어의 경우 유전적 질환 및 건강 문제가 있을 수 있다는 점을 명심해야 합니다. 요크셔테리어는 편식하는 경향이 있어서 주의해야 합니다.",
		hair_loss: "하",
		size: "하",
		chic: "하",
		bark: "상",
		active: "하",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 저혈당증, 건성 각막염, 슬개골 탈구"
	},
	 {
		name: "<비글>",
		desc : "말썽견으로 유명한 비글은 사랑이 가득해 흘러넘치고, 이리저리 바쁘게 돌아다니며 온 가족의 활기를 책임집니다. 효견이라 해도 좋습니다. 비글을 무리를 지어 토끼를 사냥하던 견종이라, 마음껏 뛰놀지 못하면 스트레스를 받게 됩니다. 비글과 충분히 활동적인 시간을 보내며 무한대인 체력을 소진시켜주면 말썽을 부리긴 커녕 휴식을 취하려고 할 겁니다.",
		hair_loss: "중",
		size: "하",
		chic: "하",
		bark: "상",
		active: "상",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 추간판 질환, 원발성 녹내장, 백내장, 진행성 망막 위축"
	},
	{
		name: "<닥스훈트>",
		desc : "명량하고 장난기가 많은 견종인 닥스훈트는 에너지가 발산되지 않으면 물건을 파괴하거나 장난을 심하게 칠 수도 있습니다. 그러니 충분한 산책을 통해 에너지를 발산시켜주는 것이 중요합니다. 사냥하던 습성이 남아있어서 작은 동물이나 다른 강아지에게 달려드는 모습을 보일 수 있습니다. 다른 사람이나 강아지에게 달려들지 않도록 훈련하는 게 좋습니다.",
		hair_loss: "상",
		size: "하",
		chic: "하",
		bark: "상",
		active: "상",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 추간판 헤르니아, 슬개골 탈구"
	},
	 {
		name: "<푸들>",
		desc : "태어나보니 뼛속부터 엘리트인 강아지입니다. 타고난 두뇌로 댕댕스쿨마저 수석으로 프리패스했죠. 틈만 나면 주위에 자랑하려는 주인이 귀찮아 일부러 멍청한 척 하고 당황하는 주인의 반응을 즐기기도 하죠.",
		hair_loss: "하",
		size: "하",
		chic: "하",
		bark: "중",
		active: "상",
		borderline: "하",
		disease: "걸리기 쉬운 질병 :  백내장, 과민성 피부염, 슬개골 탈구"
	},
	{
		name: "<슈나우저>",
		desc : "3대 지랄견, 3대 악마견에 속하는 슈나우저는 활동량이 아주 많고 성격도 활발하며 장난치는 것도 좋아합니다. 호기심도 많아서 이것저것 물어뜯는 버릇이 있습니다. 충분한 산책과 놀이를 통한 에너지 발산을 필요하며 개껌이나 물어뜯어도 되는 우드스틱 같은 장난감 등을 활용하는 게 좋습니다. 가족에 대한 충성심과 사랑이 강해 다정한 모습을 보여주기도 합니다. 아이들과도 잘 지내는 견종으로도 알려져 있습니다.",
		hair_loss: "하",
		size: "하",
		chic: "하",
		bark: "상",
		active: "상",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 피부병, 귀 질환, 신장 결석, 진행성 망막 위축, 코메도 신드롬"
	},
	{
		name: "<시츄>",
		desc : "성격이 순한 걸로 유명하고 바보라는 오해를 받기도 하는 시츄는, 활동량이 매우 적습니다. 하루 30분 ~ 1시간 정도의 산책을 해준다면 시츄의 활동량을 충분히 채워줄 수 있습니다. 시츄는 고집이 정말 센 걸로 유명합니다. 훈련 시키는 게 어려운 편이며 특히 배변 훈련을 잘 따르지 않는다고 알려져 있습니다. 게으른 탓에, 비만에 특히 주의해야합니다. " ,
		hair_loss: "하",
		size: "하",
		chic: "상",
		bark: "하",
		active: "하",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 기관허탈, 안검내반증, 관절 형성 부전, 잠복고환"
	},
	 {
		name: "<치와와>",
		desc : "내 사람은 너무너무 소중하지만, 친하지 않은 살마들에겐 낯을 많이 가려요. 경계심 대마왕이라서 섣불리 다가가면 안됩니다. 치와와 친구들에게 시간을 주세요. 내 사람을 너무 좋아하다 보니 가끔 외로움을 많이 타요. 기분이 좋을 땐 애교쟁이, 기분이 안 좋을 떈 까칠쟁이.",
		hair_loss: "상",
		size: "하",
		chic: "중",
		bark: "상",
		active: "하",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 슬개골 탈구, 유루증, 안검내반증, 기관허탈"
	},
	 {
		name: "<포메라니안>",
		desc: "포메라니안은 귀여운 외모만큼 애교가 많고 재롱도 잘 부립니다. 호기심이 많고 영리해 반려인의 말을 잘 알아들어요. 하지만 잘 짖는 편입니다. 세상 제일 귀엽지만 세상 제일 지랄견입니다. 풍성한 털이 특징으로 우아한 털을 유지하려면 꼼꼼한 빗질이 필수입니다.",
		hair_loss: "상",
		size: "하",
		chic: "상",
		bark: "상",
		active: "상",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 슬개골 탈구, 글리코겐 저장병, 잠복고환, 기관허탈"
	},
	{
	 
		name: "<말티즈>",
		desc : "활발하고 놀기를 좋아하는 말티즈는, 주인이 오면 너무 좋아서 돌거나 방방 뛰는 등의 모습을 보여줍니다. 나이가 들면서 활동성이 점점 줄어들지만, 다른 강아지에 대비해서는 나이가 들어도 활발한 모습을 보여줍니다. 오랜 시간 사람과 함께한 견종으로 사람을 좋아하며, 사람을 중심으로 사고를 합니다. 말티즈는 상대적으로 건강한 견종에 속하기에 유전병만 조심해준다면 함께 오래 살 수 있습니다.",
		hair_loss: "하",
		size: "하",
		chic: "하",
		bark: "상",
		active: "상",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 심장 판막증, 결막염, 슬개골 탈구, 진행성 망막 위축, 안검내반증, 각막염"
	},
	 {
		name: "<비숑프리제>",
		desc : "관심 받길 좋아하고 사람들을 즐겁게 해주고 싶어하는 비숑의 성격 덕에 비숑은 19세기 유명한 서커스에 참여하기도 했습니다. 비숑은 활동적이고 폭발적인 에너지로 집 안이나 마당을 뛰어다닙니다. 갑자기 으르렁대고 짖기도 하기 때문에 '비숑 기습 공격'이라는 별명이 있을 정도입니다. 비숑을 똑똑하기 때문에 훈련만 잘 시킨다면 다양한 명령어를 습득할 수 있습니다. 천방지축 성격때문에 비숑과 놀고 가르치는 데에 많은 에너지가 필요합니다.",
		hair_loss: "상",
		size: "하",
		chic: "하",
		bark: "상",
		active: "상",
		borderline: "하",
		disease: "걸리기 쉬운 질병 : 귓병, 백내장, 간질"
	},
	 {
		name: "<미니어처핀셔>",
		desc : "미니핀은 짧고 부드러운 털을 가지고 있습니다. 그래서 추위를 특히나 많이 타는 편입니다. 날이 쌀쌀해지면 산책 시 옷을 꼭 입혀줘야 합니다. 발을 높이 들고 무릎을 굽혀 마치 하이킥 하듯이 걷는 걸 해크니 걸음걸이라고 하는데, 미니핀은 해크니 걸음걸이로 걷는 걸로 유명합니다. 다른 소형견에 비해 활동량이 많고, 하루 30분~1시간 정도의 산책이 필요합니다. 특히 실내에서 자주 놀아주는 게 중요합니다.",
		hair_loss: "상",
		size: "하",
		chic: "중",
		bark: "상",
		active: "상",
		borderline: "상",
		disease: "걸리기 쉬운 질병 : 원형탈모증, 모포염, 당뇨병, 백내장, 녹내장"
	}
  
]